[include]
  path = ~/.gitconfig-site
[core]
  autocrlf = true # if windows then true else input
[merge]
  tool              = vimdiff
[diff]
  tool              = vimdiff
[core]
  editor = vim
  autocrlf = true
  fscache = true
  symlinks = false
[pull]
  rebase = false
[alias]
    df = difftool
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=format-local:'%Y-%m-%d %z %a'
    ll = log --branches --remotes --tags --graph --oneline --decorate --color --abbrev-commit  --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --date=format-local:'%Y-%m-%d %z %a'
    l = log -c
    summary = log --color --pretty=format:'%Cred%cd%Creset / %Cred%h%Creset / %C(bold blue)%an%Creset / %Cgreen%s%Creset' --date=format-local:'%Y-%m-%d %z %a' --all
    recent = reflog '--pretty=format:%Cred%cd%Creset %C(yellow)%h%Creset %Cgreen%d%Creset %gs' --date=format-local:'%Y-%m-%d %z %a'
    alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
#[credential]
#	helper = "/cygdrive/c/Program\\ Files\\ \\(x86\\)/Git\\ Credential\\ Manager/git-credential-manager-core.exe"
#[credential "https://dev.azure.com"]
	#useHttpPath = true
[init]
	defaultBranch = main
#[user]
	#email = "songwan@microsoft.com"
	#name = songwan
