[include]
  path = ~/.gitconfig.local
[core]
  autocrlf = input
[diff]
  tool              = vimdiff
[core]
  editor = vim
	quotepath = false
[pull]
  rebase = false
[alias]
    df = difftool
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=format-local:'%Y-%m-%d %z %a'
    ll = log --branches --remotes --tags --graph --oneline --decorate --color --abbrev-commit  --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --date=format-local:'%Y-%m-%d %z %a'
    l = log -c
    summary = log --color --pretty=format:'%Cred%cd%Creset / %Cred%h%Creset / %C(bold blue)%an%Creset / %Cgreen%s%Creset' --date=format-local:'%Y-%m-%d %z %a' --all
    recent = reflog '--pretty=format:%Cred%cd%Creset %C(yellow)%h%Creset %Cgreen%d%Creset %gs' --date=format-local:'%Y-%m-%d %z %a'
    alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[credential]
	azreposCredentialType = oauth
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager
[credential "https://dev.azure.com"]
	useHttpPath = true
[http]
	postBuffer = 524288000
[credential "azrepos:org/msasg"]
	azureAuthority = https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
	username = songwan@microsoft.com
[init]
  defaultBranch = main
[credential "https://gitee.com"]
	provider = generic
