[include]
  path = ~/.gitconfig-site
[core]
  autocrlf = input
[merge]
  tool              = kdiff3
[diff]
  tool              = kdiff3
[core]
  editor = vim
[alias]
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=format-local:'%Y-%m-%d %z %a'
    ll = log --branches --remotes --tags --graph --oneline --decorate --color --abbrev-commit  --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --date=format-local:'%Y-%m-%d %z %a'
    l = log -c
    ph = push --recurse-submodules=check
    review = log --color --pretty=format:'%Cred%cd%Creset / %Cred%h%Creset / %C(bold blue)%an%Creset / %Cgreen%s%Creset' --date=format-local:'%Y-%m-%d %z %a' --all
    review-plain = log --pretty=format:'%cd / %h / %an / %s' --date=format-local:'%Y-%m-%d %z %a' --all
    recent = reflog '--pretty=format:%Cred%cd%Creset %C(yellow)%h%Creset %Cgreen%d%Creset %gs' --date=format-local:'%Y-%m-%d %z %a'
