<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
class &lt;#class name#&gt;: &lt;#UIView#&gt; {
    
  &lt;#var#&gt; &lt;#field#&gt;: &lt;#Int#&gt;
  init(&lt;#arg1#&gt;: &lt;#Int#&gt;) {
    self.&lt;#arg1#&gt; = &lt;#arg1#&gt;
    setup()
  }

  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
    }

  private func setup() {
    makeConstraints()
    &lt;#code#&gt;
  }

  private func makeConstraints() {
    &lt;#code#&gt;
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20B36F17-5F8D-41D1-9018-78EF8C0F598F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet - subclass uiview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
