<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
class &lt;#class name#&gt;: &lt;#KimBaseViewController#&gt; {
  private lazy var &lt;#subview#&gt;: &lt;#UIView#&gt; = {
    let ret = &lt;#create subview#&gt;
    return ret
  }()
  
  let viewModel: &lt;#view model class#&gt;

  init(navigator: KimNavigator, viewModel: &lt;#view model class#&gt;) {
    self.viewModel = viewModel
    super.init(navigator: navigator)
  }
  
  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  override func viewDidLoad() {
    super.viewDidLoad()
    setup()
  }
  
  private func setup() {
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC6B820B-8EFB-4A7C-85E3-73CB1A14056F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet - subclass KimBaseViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
