<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
class &lt;#class name#&gt;: &lt;#UIViewController#&gt; {
  private lazy var &lt;#subview#&gt;: &lt;#UIView#&gt; = {
    let ret = &lt;#create subview#&gt;
    return ret
  }()
    
  &lt;#private let disposeBag = DisposeBag()#&gt;
  
  let viewModel: &lt;#view model class#&gt;
    init(viewModel: &lt;#view model class#&gt;) {
    self.viewModel = viewModel
    super.init(nibName: nil, bundle: nil)
  }
  
  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  override func viewDidLoad() {
    super.viewDidLoad()
    setup()
  }
  
  private func setup() {
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68509EA2-F019-4781-982D-DFD54F14164F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet - subclass ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
