<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#class name#&gt;: &lt;#UITableViewCell#&gt; {
    
  private(set) var disposeBag = DisposeBag()

  private lazy var &lt;#subview#&gt;: &lt;#UIView#&gt; = {
    let ret = &lt;#UIView()#&gt;
    return ret
  }()
  
  override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
    super.init(style: style, reuseIdentifier: reuseIdentifier)
    setup()
  }

  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }
  
  func configure(model: &lt;#model type#&gt;) {
    disposeBag = DisposeBag()
  }
  
  private func setup() {
    &lt;#code#&gt;
    makeConstraints()
  }
  
  private func makeConstraints() {
    &lt;#code#&gt;
  }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>22EB921E-4336-405C-895D-5216CFDA7857</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet - subclass UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
