# update the gcm
# [credential]
# 	helper = osxkeychain
[user]
	name = My name
	email = My email address
[core]
	editor            = vim
[color]
	ui                = auto
[merge]
	tool              = kdiff3
[diff]
	tool              = kdiff3
# update the path
# [mergetool "kdiff3"]
# 	path              = /Applications/kdiff3.app/Contents/MacOS/kdiff3
# [difftool "kdiff3"]
# 	path              = /Applications/kdiff3.app/Contents/MacOS/kdiff3
[filter "media"]
	clean             = git-media-clean %f
	smudge            = git-media-smudge %f
[receive]
	denyCurrentBranch = ignore
